
spring.datasource.url=jdbc:mysql://localhost:4306/database?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=username
spring.datasource.password=abcd@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.r2dbc.url=r2dbc:mysql://localhost:4306/database?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.r2dbc.username=username
spring.r2dbc.password=abcd@1234

spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=50
spring.task.execution.pool.queue-capacity=10000
spring.task.execution.thread-name-prefix=employee-task-

spring.task.scheduling.pool.size=2
spring.task.scheduling.thread-name-prefix=employee-scheduler-